{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "taskmanager"
  },
  "JWT": {
    "SecretKey": "your-super-secret-key-min-32-characters-long"
  },
  "CORS": {
    "Origins": "*"
  }

}
